# devOps

./: .gitignore  .travis.yml  README.md  healthCheck.sh  launcher.sh  pom.xml  relauncher.sh
src/main/docker/: Dockerfile
src/main/java/controller/: EventController.java
src/main/java/hello/controller/: EventController.java
src/main/java/hello/model/: EventModel.java
src/main/java/hello/repository/: EventRepository.java
src/main/java/model/: Event.java
src/main/java/repository/: EventRepository.java
src/main/resources/: application.yml
src/test/java/hello/: DemoApplication.java
src/test/java/hello/controller/: EventControllerTest.java
